@import 'normalize.less';

/* ===== Primary Styles ========================================================
   Author: Sam Morris (@sammorrisdesign) & Saul Hardman (@saulhardman)
   ========================================================================== */

.linear-gradient (@angle, @firstStop, @secondStop) {
	background: linear-gradient(@angle, @firstStop, @secondStop);
	background: -ms-linear-gradient(@angle, @firstStop, @secondStop);
	background: -o-linear-gradient(@angle, @firstStop, @secondStop);
	background: -moz-linear-gradient(@angle, @firstStop, @secondStop);
	background: -webkit-linear-gradient(@angle, @firstStop, @secondStop);
}

.background-size (@val) {
	background-size: @val;
	-moz-background-size: @val;
	-ms-background-size: @val;
	-o-background-size: @val;
	-webkit-background-size: @val;
}

html {
	min-height: 100%;
}

body {

	margin: 100px auto;
  min-height: 100%;
  text-align: center;
  background: #4BA0E5;
  background-repeat: no-repeat;
  background-attachment: fixed;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4BA0E5', endColorstr='#00cc99', GradientType=1);
  .linear-gradient (-45deg, #4BA0E5 0%, #00cc99 100%);
  
  a {
  	text-decoration: none;
  }
  
}

.container {

	margin: 0 auto 100px;
	width: 450px;
	background: #fff;
	border-bottom: 4px #ddd solid;
	border-radius: 0 0 4px 4px;
	box-shadow: 0 0 15px rgba(0, 0, 0, .2);
	
}

.header {
	
	padding: 40px 0 0;
	border-top: 5px solid #1a9be5;
	border-bottom: 2px solid #eee;
	background: #222;
	
	.banner {
		margin: 0;
		padding: 60px 0 0;
		color: #FFF;
		font-family: Abel, sans-serif;
		font-size: 48px;
		font-weight: 400;
		letter-spacing: -1px;
		text-align: center;
		background: url(../img/logo.svg) no-repeat center top;
		.background-size(45% 45%);
	}
	
	.description {
		margin: 0 0 30px;
		color: #ccc;
		font-size: 18px;
		text-align: center;
	}

}

#main {

	margin: 10px;
	text-align: center;
  
  .connect, #tweetSubmit {
  
  	display: inline-block;
  	margin: 0;
  	padding: 10px 60px;
  	color: #fff;
  	font-weight: 700;
    background: #0c9;
    border: none;
    border-bottom: #ccc solid 1px;
    border-radius: 4px;
    
    &:hover {
    	background-color: #4ba0e5;
    	color: #fff;
    	border-bottom: none;
    	margin-top: 1px;
    }
    
  }
  
  .tweetForm {
  
  	display: block;
  	
  	#tweet {
  		display: block;
  		padding: 12px;
  		width: 404px;
  		&:focus {
  			outline-color: #0c9;
  		}
  	}
  	
  	#tweetSubmit {
  		margin: 10px 0 0;
  		background: #222;
  		&:hover {
  			margin-top: 11px;
  		}
  	}
  
  }
  
}

.logout {

  color: #FFF;
  text-align: center;
  
  &:hover {
  	color: #0c9;
  }
  
}

/* =============================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {
	/* Style adjustments for viewports that meet the condition */
}

/* =============================================================================
   Non-Semantic Helper Classes
   ========================================================================== */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

/* =============================================================================
   Print Styles
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}